<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/sentinelChain-removebg-preview.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SentinelChain</title>
    <meta
      name="description"
      content="AI-Powered Supply Chain Compliance & Threat Intelligence"
    />
    <meta name="author" content="SentinelChain" />

    <meta property="og:title" content="SentinelChain" />
    <meta
      property="og:description"
      content="AI-Powered Supply Chain Compliance & Threat Intelligence"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/sentinelChain.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SentinelChain" />
    <meta name="twitter:image" content="/sentinelChain.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
